\relax 
\citation{webb20185g}
\citation{ORANall}
\citation{samdanis2016network}
\citation{foukas2017network}
\citation{ORANall}
\citation{ORANall}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{FWilhelmi_PIMRC}
\citation{garcia2021ran}
\citation{ORANall}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blockchain-enabled RAN sharing ecosystem.}}{2}}
\newlabel{fig:blockchain_ecosystem}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background on O-RAN Architecture}{2}}
\newlabel{section:oran}{{II}{2}}
\citation{konig2020comparing}
\citation{ITU1400,etsi2020permissioned}
\citation{nguyen2020blockchain}
\citation{xu2020blockchain}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Functional blockchain-enabled O-RAN architecture.}}{3}}
\newlabel{fig:functionalarchitecture}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Primer on blockchain-enabled Network/RAN Sharing in cellular networks}{3}}
\newlabel{section:related_work}{{III}{3}}
\citation{ORANall}
\citation{xu2021ran}
\citation{xu2021ran}
\citation{maksymyuk2020blockchain,togou2020dbns}
\citation{samdanis2016network}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Blockchain-enabled O-RAN}{4}}
\newlabel{section:architecture}{{IV}{4}}
\citation{boswell2020security}
\citation{FWilhelmi_PIMRC}
\@writefile{toc}{\contentsline {section}{\numberline {V}Blockchain-enabled RAN sharing: opportunities and challenges}{5}}
\newlabel{section:results}{{V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow diagram of the blockchain-enabled O-RAN functional architecture, for marketplace and auction-oriented cases.}}{5}}
\newlabel{fig:functionalarchitectureflowdiagram}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance achieved by the different blockchain-enabled sharing mechansism compared to the static situation, for M = $\{2, 4, 8\}$ operators.}}{6}}
\newlabel{fig:performance}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blockchain delay experienced by the auction and marketplace-oriented RAN sharing solutions.}}{6}}
\newlabel{fig:delay}{{5}{6}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{webb20185g}{1}
\bibcite{ORANall}{2}
\bibcite{samdanis2016network}{3}
\bibcite{foukas2017network}{4}
\bibcite{FWilhelmi_PIMRC}{5}
\bibcite{garcia2021ran}{6}
\bibcite{konig2020comparing}{7}
\bibcite{ITU1400}{8}
\bibcite{etsi2020permissioned}{9}
\bibcite{nguyen2020blockchain}{10}
\bibcite{xu2020blockchain}{11}
\bibcite{xu2021ran}{12}
\bibcite{maksymyuk2020blockchain}{13}
\bibcite{togou2020dbns}{14}
\bibcite{boswell2020security}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Blockchain overhead experienced by the auction and marketplace-oriented RAN sharing solutions.}}{7}}
\newlabel{fig:overhead}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{7}}
\newlabel{section:conclusions}{{VI}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@writefile{toc}{\contentsline {section}{Biographies}{7}}
\@writefile{toc}{\contentsline {subsection}{Lorenza Giupponi}{7}}
\@writefile{toc}{\contentsline {subsection}{Francesc Wilhelmi}{7}}
