% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ORAN2}
{O-RAN Alliance}, ``{O-RAN Architecture Description 3.0},''
  \url{https://www.o-ran.org/resources}, [Accessed on 31 July 2021].

\bibitem{samdanis2016network}
K.~Samdanis, X.~Costa-Perez, and V.~Sciancalepore, ``{From network sharing to
  multi-tenancy: The 5G network slice broker},'' \emph{IEEE Comm. Mag.},
  vol.~54, no.~7, pp. 32--39, 2016.

\bibitem{franco2019brain}
{M. F. Franco et al.}, ``{BRAIN: blockchain-based reverse auction for
  infrastructure supply in virtual network functions-as-a-service},'' in
  \emph{2019 IFIP Networking Conf.}\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2019, pp. 1--9.

\bibitem{FWilhelmi_PIMRC}
F.~Wilhelmi and L.~Giupponi, ``Discrete-time analysis of wireless blockchain
  networks,'' \emph{arXiv preprint arXiv:2104.05586}, 2021, [Accessed on 31
  July 2021].

\bibitem{ITU1400}
{ITU-T Rec. X.1400}, ``{Terms and definitions for distributed ledger
  technology},'' 2020.

\bibitem{etsi2020permissioned}
{European Telecommunications Standards Institute (ETSI)}, ``{Permissioned
  Distributed Ledger (PDL); Landscape of Standards and Technologies; Technical
  Report},'' 2020.

\bibitem{konig2020comparing}
{L. K{\"o}nig et al.}, ``Comparing blockchain standards and recommendations,''
  \emph{Future Internet}, vol.~12, no.~12, p. 222, 2020.

\bibitem{nguyen2020blockchain}
{N. D. Nguyen et al.}, ``{Blockchain for 5G and beyond networks: A state of the
  art survey},'' \emph{JNCA}, p. 102693, 2020.

\bibitem{xu2020blockchain}
{H. Xu et al.}, ``{Blockchain-enabled resource management and sharing for 6G
  communications},'' \emph{Digital Comm. and Networks}, vol.~6, no.~3, pp.
  261--269, 2020.

\bibitem{ORAN}
{O-RAN Alliance}, ``{O-RAN Use Cases detailed specifications},''
  \url{https://www.o-ran.org/resources}, [Accessed on 31 July 2021].

\bibitem{xu2021ran}
{H. Xu et al.}, ``{BE-RAN: Blockchain-enabled RAN with Decentralized Identity
  Management and Privacy-Preserving Communication},'' \emph{arXiv preprint
  arXiv:2101.10856}, 2021, [Accessed on 31 July 2021].

\bibitem{maksymyuk2020blockchain}
{T. Maksymyuk et al.}, ``{Blockchain-Empowered Framework for Decentralized
  Network Management in 6G},'' \emph{IEEE Comm. Mag.}, vol.~58, no.~9, pp.
  86--92, 2020.

\bibitem{togou2020dbns}
{M. A. Togou et al.}, ``{DBNS: A Distributed Blockchain-Enabled Network Slicing
  Framework for 5G Networks},'' \emph{IEEE Comm. Mag.}, vol.~58, no.~11, pp.
  90--96, 2020.

\bibitem{boswell2020security}
J.~Boswell and S.~Poretsky, ``{Security considerations of Open RAN},''
  \url{https://www.ericsson.com/en/security/security-considerations-of-open-ran},
  2020, [Accessed on 31 July 2021].

\bibitem{giupponi2008novel}
{L. Giupponi et al.}, ``A novel approach for joint radio resource management
  based on fuzzy neural methodology,'' \emph{IEEE Trans. on Vehic. Tech.},
  vol.~57, no.~3, pp. 1789--1805, 2008.

\end{thebibliography}
