This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ITU1400
Warning--empty journal in etsi2020permissioned

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            901 strings with 9416 characters,
and the built_in function-call counts, 8343 in all, are:
= -- 725
> -- 130
< -- 52
+ -- 69
- -- 23
* -- 370
:= -- 1422
add.period$ -- 30
call.type$ -- 15
change.case$ -- 18
chr.to.int$ -- 99
cite$ -- 17
duplicate$ -- 659
empty$ -- 675
format.name$ -- 28
if$ -- 1895
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 110
newline$ -- 68
num.names$ -- 15
pop$ -- 236
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 667
stack$ -- 0
substring$ -- 270
swap$ -- 476
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 2
while$ -- 37
width$ -- 17
write$ -- 161
(There were 2 warnings)
