\relax 
\citation{ORAN2}
\citation{samdanis2016network}
\citation{ORAN2}
\citation{franco2019brain}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{FWilhelmi_PIMRC}
\citation{ITU1400,etsi2020permissioned}
\citation{konig2020comparing}
\citation{nguyen2020blockchain}
\citation{xu2020blockchain}
\citation{ORAN}
\citation{xu2021ran}
\citation{xu2021ran}
\citation{maksymyuk2020blockchain}
\citation{togou2020dbns}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BC-enabled RAN sharing ecosystem.}}{2}}
\newlabel{fig:blockchain_ecosystem}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}A Primer on BC-enabled Network/RAN Sharing in cellular networks}{2}}
\newlabel{section:related_work}{{II}{2}}
\citation{ORAN2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architectural Framework for BC-enabled RAN Sharing}{3}}
\newlabel{section:architecture}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}O-RAN Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}BC-enabled O-RAN}{3}}
\citation{samdanis2016network}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Functional BC-enabled O-RAN architecture.}}{4}}
\newlabel{fig:functionalarchitecture}{{2}{4}}
\citation{boswell2020security}
\citation{FWilhelmi_PIMRC}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow diagram of the BC-enabled O-RAN functional architecture, for marketplace and auction-oriented cases.}}{5}}
\newlabel{fig:functionalarchitectureflowdiagram}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}BC-enabled RAN sharing: opportunities and challenges}{5}}
\newlabel{section:results}{{IV}{5}}
\citation{giupponi2008novel}
\citation{FWilhelmi_PIMRC}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UE performance and efficiency of the different BC-enabled RAN sharing mechansism compared to the static situation.}}{6}}
\newlabel{fig:performance}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BC delay experienced by the auction and marketplace-oriented RAN sharing solutions.}}{6}}
\newlabel{fig:delay}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BC overhead experienced by the auction and marketplace-oriented RAN sharing solutions.}}{6}}
\newlabel{fig:overhead}{{6}{6}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{ORAN2}{1}
\bibcite{samdanis2016network}{2}
\bibcite{franco2019brain}{3}
\bibcite{FWilhelmi_PIMRC}{4}
\bibcite{ITU1400}{5}
\bibcite{etsi2020permissioned}{6}
\bibcite{konig2020comparing}{7}
\bibcite{nguyen2020blockchain}{8}
\bibcite{xu2020blockchain}{9}
\bibcite{ORAN}{10}
\bibcite{xu2021ran}{11}
\bibcite{maksymyuk2020blockchain}{12}
\bibcite{togou2020dbns}{13}
\bibcite{boswell2020security}{14}
\bibcite{giupponi2008novel}{15}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{7}}
\newlabel{section:conclusions}{{V}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@writefile{toc}{\contentsline {section}{Biographies}{7}}
\@writefile{toc}{\contentsline {subsection}{Lorenza Giupponi}{7}}
\@writefile{toc}{\contentsline {subsection}{Francesc Wilhelmi}{7}}
